# spring-boot-mybatis-sample

./: README.md  build.gradle  docker-compose.yml  gradle.properties
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/bigtreetc/mybatis/sample/generator/plugin/: AddModelFieldAnnotationPlugin.java  GenerateRepositoryPlugin.java
buildSrc/src/main/java/com/bigtreetc/sample/mybatis/generator/plugin/: AddModelClassInterfaceImplementationPlugin.java  AddModelFieldAnnotationPlugin.java  GenerateRepositoryPlugin.java
src/main/java/com/bigtreetc/mybatis/sample/: ApiConfig.java  Application.java  MyBatisConfig.java  MybatisConfig.java  SecurityConfig.java
src/main/java/com/bigtreetc/mybatis/sample/base/exception/: DataInUseErrorException.java  FileNotFoundException.java  NoDataFoundException.java  ValidationErrorException.java
src/main/java/com/bigtreetc/mybatis/sample/base/util/: DateUtils.java  FileUtils.java  MessageUtils.java  ValidateUtils.java
src/main/java/com/bigtreetc/mybatis/sample/base/web/: BaseWebConst.java
src/main/java/com/bigtreetc/mybatis/sample/controller/holidays/: DeleteHolidayRequest.java  HolidayController.java  HolidayRequest.java  SearchHolidayRequest.java
src/main/java/com/bigtreetc/mybatis/sample/domain/mapper/: CodeCategoriesMapper.java  CodesMapper.java  FlywaySchemaHistoryMapper.java  HolidaysMapper.java  MailTemplatesMapper.java  PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  SendMailQueueMapper.java  StaffRolesMapper.java  StaffsMapper.java  UploadFilesMapper.java  UserRolesMapper.java  UsersMapper.java
src/main/java/com/bigtreetc/mybatis/sample/domain/model/: CodeCategories.java  CodeCategoriesExample.java  Codes.java  CodesExample.java  FlywaySchemaHistory.java  FlywaySchemaHistoryExample.java  Holidays.java  HolidaysExample.java  MailTemplates.java  MailTemplatesExample.java  Permissions.java  PermissionsExample.java  RolePermissions.java  RolePermissionsExample.java  Roles.java  RolesExample.java  SendMailQueue.java  SendMailQueueExample.java  SendMailQueueKey.java  StaffRoles.java  StaffRolesExample.java  Staffs.java  StaffsExample.java  UploadFiles.java  UploadFilesExample.java  UserRoles.java  UserRolesExample.java  Users.java  UsersExample.java
src/main/java/com/bigtreetc/mybatis/sample/domain/repository/: CodeCategoriesRepository.java  CodesRepository.java  CountRepository.java  HolidayRepositoryImpl.java  HolidaysRepository.java  MailTemplatesRepository.java  PermissionsRepository.java  RolePermissionsRepository.java  RolesRepository.java  SendMailQueueRepository.java  StaffRolesRepository.java  StaffsRepository.java  UploadFilesRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/bigtreetc/mybatis/sample/domain/service/: HolidayService.java
src/main/java/com/bigtreetc/sample/mybatis/: ApiConfig.java  Application.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bigtreetc/sample/mybatis/base/exception/: DataInUseErrorException.java  FileNotFoundException.java  NoDataFoundException.java  OptimisticLockException.java  ValidationErrorException.java
src/main/java/com/bigtreetc/sample/mybatis/base/helper/: SendMailHelper.java
src/main/java/com/bigtreetc/sample/mybatis/base/util/: CsvUtils.java  DateUtils.java  FileUtils.java  MessageUtils.java  ValidateUtils.java
src/main/java/com/bigtreetc/sample/mybatis/base/web/: BaseWebConst.java
src/main/java/com/bigtreetc/sample/mybatis/controller/auth/: AuthController.java
src/main/java/com/bigtreetc/sample/mybatis/controller/codecategories/: CodeCategoryController.java  CodeCategoryCsv.java  CodeCategoryRequest.java  CodeCategoryRequestValidator.java  DeleteCodeCategoryRequest.java  SearchCodeCategoryRequest.java
src/main/java/com/bigtreetc/sample/mybatis/controller/codes/: CodeController.java  CodeCsv.java  CodeRequest.java  CodeRequestValidator.java  DeleteCodeRequest.java  SearchCodeRequest.java
src/main/java/com/bigtreetc/sample/mybatis/controller/holidays/: DeleteHolidayRequest.java  HolidayController.java  HolidayCsv.java  HolidayRequest.java  HolidayRequestValidator.java  SearchHolidayRequest.java
src/main/java/com/bigtreetc/sample/mybatis/controller/mailtemplates/: DeleteMailTemplateRequest.java  MailTemplateController.java  MailTemplateCsv.java  MailTemplateRequest.java  MailTemplateRequestValidator.java  (+1 more)
src/main/java/com/bigtreetc/sample/mybatis/exception/: ApiExceptionHandler.java  CustomErrorAttributes.java
src/main/java/com/bigtreetc/sample/mybatis/security/: UserDetailServiceImpl.java
src/main/resources/: ValidationMessages_ja.properties  application-local.yml  application.yml
src/main/resources/db/migration/: R__0_create_table.sql  R__1_insert_code.sql  R__2_insert_master.sql  R__3_insert_role.sql  R__4_insert_holidays.sql
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: CodeCategoriesMapper.xml  CodeCategoriesRepository.xml  CodeCategoryRepository.xml  CodeRepository.xml  CodesMapper.xml  CodesRepository.xml  FlywaySchemaHistoryMapper.xml  HolidayRepository.xml  HolidaysMapper.xml  HolidaysRepository.xml  MailTemplateRepository.xml  MailTemplatesMapper.xml  MailTemplatesRepository.xml  PermissionRepository.xml  PermissionsMapper.xml  PermissionsRepository.xml  RolePermissionRepository.xml  RolePermissionsMapper.xml  RolePermissionsRepository.xml  RoleRepository.xml  RolesMapper.xml  RolesRepository.xml  SendMailQueueMapper.xml  SendMailQueueRepository.xml  StaffRepository.xml  StaffRoleRepository.xml  StaffRolesMapper.xml  StaffRolesRepository.xml  StaffsMapper.xml  StaffsRepository.xml  UploadFilesMapper.xml  UploadFilesRepository.xml  UserRepository.xml  UserRoleRepository.xml  UserRolesMapper.xml  UserRolesRepository.xml  UsersMapper.xml  UsersRepository.xml
src/test/java/com/bigtreetc/mybatis/sample/: ApplicationTests.java  BaseTestContainerTest.java
src/test/java/com/bigtreetc/sample/mybatis/: BaseTestContainerTest.java
src/test/resources/: application.yml
(+167 files in other folders)
