version=0.0.1-SNAPSHOT
org.gradle.daemon=false
org.gradle.jvmargs=-Duser.language=ja -Duser.country=JP \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
springBootVersion=3.1.1
mybatisVersion=3.0.2
mybatisGeneratorVersion=1.3.7
springdocVersion=1.6.9
spotlessVersion=6.19.0
